<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TelaInicial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_100"><![CDATA[>



        ]]>

        <Button
            android:id="@+id/btn_tela_inicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/yellow"
            android:text="Calcular"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumber_altura"
            app:layout_constraintVertical_bias="0.0" />

        <EditText

            android:id="@+id/textNumber_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Peso... Exemplo: 60.4"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267"/>

        <EditText
            android:id="@+id/textNumber_altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Altura... Exemplo: 1.5"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumber_peso" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>